<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Task management</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="styles.3bb2a9d4949b7dc120a9.css"></head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.06daa30a2963fa413676.js"></script><script type="text/javascript" src="polyfills.da6f06fe06184dca9592.js"></script><script type="text/javascript" src="main.91da71a6732aa6fc97b1.js"></script></body>

</html>